
.mat-drawer-content
{
  overflow: none;
}

::-webkit-scrollbar {
  width: 4px; /* Adjust the width as needed */
  
}

::-webkit-scrollbar-thumb {
  background-color: #edeaff; /* Change the color of the thumb */
  border-radius: 4px; /* Add rounded corners to the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #dabeff; /* Change the thumb color on hover */
}

::-webkit-scrollbar-track {
  background-color: #c599ff; /* Change the track color */
}

.dashboard-container {
  width: 100vw;
  height: 100vh;


  .dashboard-sidenav {
    padding: 0;
    height: 100vh;
    overflow-y: hidden;
    // border-radius: 0 25px 25px 0;
    background-color: #180630;
    // box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.45);
    border: none;
    div.side-nav-container {
      display: flex;
      flex-direction: column;
      > div.top-header {
        background-color: #100421;
        padding: 1.5rem;
       
        top:0;
        box-sizing: border-box;
        // width:100%;
        > div.logo-container {
          // padding:1rem;
          > img {
            height: 2rem;
            width:auto;

          }
        }
      }
    }

    .all-nav-items {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100vh - 6.5rem);

    
    div.nav-items-container {
      display: flex;
      flex-direction: column;
      padding-top: 1.5rem;

      h6 {
        margin:0;
        color: #dabeff;
        font-size: .65rem;
        font-weight: 600;
        padding-left:1.5rem;
        font-family: 'Sen', sans-serif;
      }

      .panel {
        div.nav-item {
          padding: 0.125rem 0;
          margin-left: 1.5rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          cursor: pointer;
          div.nav-tile {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-transform: capitalize;
            div.icon-container {
              padding: 0.5rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              img {
                width: 1.25rem;
                height: 1.25rem;
              }
            }
            div.nav-title {
              flex-grow: 1;
              color: #dabeff;
              font-size: .85rem;
            }
            div.nav-title:hover {
              flex-grow: 1;
              color: #f1cc01;
            }
          }

          div.expand-icon {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            svg {
              width:10px;
              height: 10px;
              transition: all 500ms;
              transform: rotate(0deg);
              > path {
                fill: #dabeff;
              }
            }
          }
        }
        div.nav-item.active {
          padding: 0.5rem 0;

          > div.nav-tile {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #edeaff;
            border-radius: 0.75rem 0 0 0.75rem;
            > div.icon-container {
              padding: 0.5rem;
              img {
                width: 1.25rem;
                height: 1.25rem;
              }
            }
            > div.nav-title {
              flex-grow: 1;
              color: #180630;
              font-weight: 600;
            }
          }

          div.expand-icon {
            background-color: #edeaff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            svg {
              transform: rotate(90deg);
              > path {
                fill: #180630;
              }
            }
          }
        }
      }

      div.child-nav-holder {
        padding: 0 1rem;
        max-height: 0;
        margin-left: 1.5rem;
        overflow: hidden;
        transition: max-height 500ms;
        background-color: rgba(0, 0, 0, 0.15);
        div.child-nav-tile {
          text-transform: capitalize;
          color: #dabeff;
          padding: 0.5rem 1.5rem;
          padding-left: 3.5rem;
          cursor: pointer;
        }

        div.child-nav-tile:hover,
        div.child-nav-tile.active {
          color: #f1cc01;
          padding: 0.5rem 1.5rem;
          padding-left: 3.5rem;
        }
      }

      div.child-nav-holder.active {
        padding: 0 1rem;
        max-height: 100vh;
        transition: all 500ms;
        div.child-nav-tile {
          color: #dabeff;
          padding: 0.5rem 1.5rem;
          padding-left: 3.5rem;
          cursor: pointer;
        }

        div.child-nav-tile:hover,
        div.child-nav-tile.active {
          color: #f1cc01;
          padding: 0.5rem 1.5rem;
          padding-left: 3.5rem;
        }
      }
    }
    }
  }

  div.dashboard-sidenav-content {
    height: 100%;
    background: #edeaff;
    > div.page-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      background: #f7f7f7;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      > div.menu-toggle-container {
        > button {
          img {
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }
      > div.header-items-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        > div.page-title {
          > h3 {
            color: #180630;
            font-family: "Sen", sans-serif;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0;
          }
        }
        > div.top-nav-items {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0rem 1.25rem;
          > div.search-bar-container {
            display: flex;
            flex-direction: row;
            background: rgba(218, 190, 255, 0.47);
            align-items: center;
            padding: 0.5rem;
            border-radius: 32px;
            max-width: 100%;
            transition: all 500ms;
            > div.search-input {
              > input {
                max-width: 100%;
                background: transparent;
                outline: none;
                border: none;
                padding: 0.25rem 1rem;
                font-size: 1rem;
                color: #180630;
                border-radius: 32px;
              }
            }
            > div.search-btn {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              > div.icon {
                transition: all 250ms;
                padding: 0.25rem;
                background-color: #f7f7f7;
                width: 1.25rem;
                height: 1.25rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 32px;
                > img {
                  
                  width: 1rem;
                  height: 1rem;
                }
              }
            }
          }
          > div.search-bar-container.inactive {
            display: flex;
            flex-direction: row;
            background: transparent;
            align-items: center;
            padding: 0.5rem;
            border-radius: 32px;
            // max-width:4rem;
            > div.search-input {
              > input {
                max-width: 0;
                background: transparent;
                outline: none;
                border: none;
                // padding: .25rem 1rem;
                font-size: 1rem;
                color: #180630;
                border-radius: 32px;
              }
            }
            > div.search-btn {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              > div.icon {
                padding: 0.25rem;
                background-color: #f7f7f7;
                width: 1.25rem;
                height: 1.25rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 32px;
                transform: rotate(360deg);
                > img {
                  width: 1rem;
                  height: 1rem;
                }
              }
            }
          }
          > div.nav-icon {
            > div.icon {
              padding: 1rem 1rem;
              > img {
                width: auto;
                height: 1.5rem;
              }
            }
          }

          > div.user-profile-holder {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            > div.avatar-holder {
              padding: 0 0.5rem;
              > img {
                width: auto;
                height: 2.5rem;
              }
            }
            > div.toggle-icon {
              // padding: 0.5rem;
              cursor: pointer;
              button, button.mdc-button {
                min-width: none;
                cursor: pointer;
                > img {
                  width: 0.5rem;
                  height: 0.5rem;
                }
              }


              .mat-mdc-menu-item-text
              {
                font-size: 8.5rem;
              }
            }
          }
        }
      }
    }
    > div.container-items {
    }
  }
}
