div.overview-main {
    // width: 100vw;
    // height: 100vh;
    padding: 1.25rem;
  >div.overview-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    >div.heading-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
      >div.welcome-note {
        >span {
            font-family: "Roboto Flex",sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            color: #180630;
        }
      }
      >div.overview-date {
        >span {
            font-family:"Sen",sans-serif;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
        }
      }
    }
    >div.right-actions-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        box-sizing: border-box;
        align-items: center;
      >div.refresh {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 3px 6px #00000040;
        padding: .5rem;
        background-color: #f7f7f7;
        margin: 0 .75rem;
        >img {
            width: 20px;
            height: 20px;
        }
        >span {
            font-family: "Sen",sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            padding-left: .25rem;
        }
      }
      >div.save {
       
        background-color: #180630;
        >img {
            width: 20px;
            height: 20px;
        }
        >span {
            font-family: "Sen",sans-serif;
            
            color: #FFFFFF;
        }
      }
    }
  }

  div.stats-main {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 1rem;
  >div.sales-stat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 19vw;
    border-radius: 10px;
    padding: .5rem .5rem;
    background: linear-gradient(180deg, #9D50BB 0%, #6E48AA 100%);

    >div.card-top {
        display: flex;
        flex-direction: row;
        // justify-content: space-around;
        align-items: center;
        box-sizing: border-box; 
        >div.stat-icon {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: .5rem;
        >img {
            width: 24px;
            height: 24px;
            background-color: rgba(217, 217, 217, 1);
            border-radius: 8px;
            padding: .25rem .25rem;
        }
        }
        div.stat-title {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            box-sizing: border-box;
        >span {
            font-family: "Sen",sans-serif;
            font-size: 14px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            }
        }
    }
      >div.select-element {
        >p {
            font-family: "Sen",sans-serif;
            font-size: 8px;
            font-weight: 400;
            text-align: left;

        }
        >span {
            font-family: Sen;
            font-size: 12px;
            font-weight: 400;
            text-align: left;

        }
      }

      >div.card-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
      >div.sales-vale {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: .25rem;
        >img {
            width: 32px;
            height: auto;

        }
        >span {
            font-family: "Sen",sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
        }
      }
      >div.growth-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(0, 156, 65, 1);
        margin: .5rem;
        border-radius: 16px;
        width: 88.57px;
        >img {
            width: 23.31px;
            height: 20px;
            color: #FFFFFF;
        }
        >span {
            font-family: "Sen",sans-serif;
            font-size: 12px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
        }
      }
    }
    }
    
  }

}